.logo-btn-row {
 margin-top: 3em;
}
.logo-btn {
   line-height: 3em; 
}

.logo-btn-small {
   line-height: 4em; 
}


.row-gradient {
	background: url( ../img/gradient.png ) repeat-x ;
	padding-top: 1em;
}

.row-gradient-bottom {
	background: url( ../img/gradient2.png ) repeat-x bottom;
}

.esi-users-label {
display: block;
margin: 0;
padding: 0;
padding-bottom: 1em;
width: 100%;
text-align: center; 

 span {
line-height: 1.4em;
font-size: 1em;
 }
}

.esi-users  {
   list-style: none;
   padding: 0;
   margin-left: 3em;
   margin-right: 2em;
   margin-bottom: 4em;
   
   li {
   	float: left;
   	width: 7em;
   	margin-right : 1em;
   	margin-top: 0;
   	height: 3em;
   } 
}

@media(min-width:1200px) {
	.esi-users li {
		width: 15%;
	}
}

@media(max-width: 979px ) {
.used-by {
height: 2em;
   div {
      display: none;
      }
      }
      }

.esi-title {
   color: #ce4213;
   font-size: 2.5em;
   line-height: 1.2em;
}

@media(max-width: 979px ) {
.esi-title {
   font-size: 2em;
   line-height: 1em;
}}

.space1 {
	margin-left: 2.5em;
}

.space2 {
	margin-left: 5em;
}

.top-space1 {
	padding-top: 0.5em;
}

.top-space2 {
	padding-top: 1em;
}
.top-space5 {
	padding-top: 2.5em;
}

.bottom-space2 {
	padding-bottom: 1em;
}
h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.5em;
}

@media(min-width:980px) {
  body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      
      }
      
      
.feature-row {
	padding-top: 60px;
	
	div h3 {
		margin-top: 0;
	}
	
	div.span8 {
	   margin-top: 1em;
	}
}

.support-row {
	padding-top: 2em;
	
	div h3 {
		margin-top: 0;
	}
	
	div.span3 img {
	  width: 70%;
	}
	
	div.span8 {
	   margin-top: 0;
	}
}


.feature-integration-img {

width: 100%;
text-align: center;
margin: 10px 0 10px 0;
img {
vertical-align: top;
}
  span {
  margin: 0 0.5em 0 0.5em;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: bold;
  
 
  }
}


.project-logo {
height: 4em;

img {
max-height: 3em;
}
}